<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    android:background="@drawable/star_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:id="@+id/rowIcon"
                android:contentDescription=""
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jméno"
                android:id="@+id/rowName"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pohlaví"
                android:id="@+id/rowSex"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Druh"
                android:id="@+id/rowSpecies"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Datum narození:"
                android:id="@+id/rowDateOfBirth"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Datum úmrtí"
                android:id="@+id/rowDateOfDeath"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mistr"
                android:id="@+id/rowMaster"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="padawan"
                android:id="@+id/rowPadawan"
                android:textColor="#fbf700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="sabercolor"
                android:id="@+id/rowSaberColor"
                android:textColor="#fbf700" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Filmy"
            android:id="@+id/rowFilms"
            android:textColor="#fbf700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obsah"
            android:id="@+id/rowStory"
            android:textColor="#fbf700" />
    </LinearLayout>

</LinearLayout>
